Output: Gerber X2 Files
Type  : GerberX2
From  : Project [ArduinoUnoSheild.PrjPcb]
   Generated File[ArduinoUnoShield_Copper_Signal_Top.gbr]
   Generated File[ArduinoUnoShield_Copper_Signal_Bot.gbr]
   Generated File[ArduinoUnoShield_Pads_Bot.gbr]
   Generated File[ArduinoUnoShield_Pads_Top.gbr]
   Generated File[ArduinoUnoShield_Legend_Bot.gbr]
   Generated File[ArduinoUnoShield_Soldermask_Bot.gbr]
   Generated File[ArduinoUnoShield_Paste_Bot.gbr]
   Generated File[ArduinoUnoShield_Legend_Top.gbr]
   Generated File[ArduinoUnoShield_Paste_Top.gbr]
   Generated File[ArduinoUnoShield_Soldermask_Top.gbr]
   Generated File[ArduinoUnoShield_Keep-out.gbr]
   Generated File[ArduinoUnoShield_Mechanical_1.gbr]
   Generated File[ArduinoUnoShield_Profile.gbr]
   Generated File[ArduinoUnoShield_NPTH_Drill.gbr]
   Generated File[ArduinoUnoShield_PTH_Drill.gbr]
   Generated File[ArduinoUnoShield_Drawing_1.gbr]
   Generated File[ArduinoUnoShield_Drillmap_1.gbr]
   Generated File[ArduinoUnoShield.RUL]
   Generated File[ArduinoUnoShield.EXTREP]
   Generated File[ArduinoUnoShield.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 18:13:54 On 01/04/2020
